.user__avatar {
    font-size: 32px;
}
.user__header{
    display: flex;
    flex-direction: row;
}
.user__info {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 60px 1fr;
    column-gap: 12px;
    row-gap: 4px;
    align-self: center;
}

.user__details {
    margin-top: 12px;
    display: grid;
    grid-template-columns: minmax(80px, 1fr) 1fr;
    column-gap: 12px;
    row-gap: 4px;
}
.user__label {
    font-weight: 600;
    color: var(--pico-h3-color);

}
.user__label::after {
    content: ':';
}
.user__actions{
    display: flex;
    justify-content: flex-end;
}